/* General Container Styles */
.container {
    width: 75%;
    margin: 0 auto;
    padding-top: 20px;
}

/* Grid Layout for Cards */
.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Individual Card Styles */
.review-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
}

/* Card Header Styles */
.card-header {
    background-color: #4c51bf;
    /* Indigo color */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

/* Card Body Styles */
.card-body {
    padding: 20px;
}

.user-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.user-review {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

/* Button Styles */
.read-more-btn {
    background-color: #4c51bf;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #3c3d9e;
}

h2 {
    color: black;
    text-align: center;
}